# web2

./: build.gradle
src/main/java/com/ssg/web2/: HelloServlet.java
src/main/java/com/ssg/web2/todo/controller/: LogOutController.java  LoginController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/ssg/web2/todo/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/com/ssg/web2/todo/domain/: MemberVO.java  TodoVO.java
src/main/java/com/ssg/web2/todo/dto/: MemberDTO.java  TodoDTO.java
src/main/java/com/ssg/web2/todo/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/com/ssg/web2/todo/service/: MemberService.java  TodoService.java
src/main/java/com/ssg/web2/todo/util/: ModelUtil.java
src/main/resources/: DAY2.txt  DAY3.txt  DAY4.txt  DAY5.txt  DAY6.txt  log4j2.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/todo/: list.jsp  login.jsp
